<!DOCTYPE html>
<html>
    <head>
        <title>Kotisivu</title>
        <meta charset="utf-8">
        <link rel ="stylesheet" href="static/css/Index.css" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            input[type=text]{
                background-image: url();
                background-repeat: no-repeat;
                background-position: 12px 17px;
                padding: 12px 20px 14px 42px;
                border-radius: 25px;
                margin-top: 5px;
                outline: none;
                width: 160px;
                -webkit-transition: width 0.7s ease-in-out;
                -moz-transition: width 0.7s ease-in-out;
                -ms-transition: width 0.7s ease-in-out;
                -o-transition: width 0.7s ease-in-out;
                transition: width 0.7s ease-in-out;
            }
            input[type=text]:focus {
                width: 335px;
            }
        </style>
    </head>
    <body>
        <div id="footer">
            <h2>Terve</h2>
        </div>
        <div id="slider">
            <figure>
                <img src="static/images/1.jpg" alt = "kuva 1" width="100" height="200">
                <img src="static/images/2.jpg" alt = "kuva 2" width="100" height="200">
                <img src="static/images/3.jpg" alt = "kuva 3" width="100" height="200">
                <img src="static/images/4.jpg" alt = "kuva 4" width="100" height="200">
            </figure>
        </div>
        <div id="main">
            <nav>
                <img src="static/images/logo.gif" alt = "logo" width="200" height="80">
                <div class="handle">Menu</div>
                <ul>
                    <li><a href=""><i class="fa fa-home"></i> Kotisivu</a></li>
                    <li><a href="Tuotteet.html"><i class="fa fa-btc"></i> Tuotteet</a></li>
                    <li><a href="Yhteystiedot.html"><i class="fa fa-book"></i> Yhteystiedot</a></li>
                    <li><a href="Poistu.html"><i class="fa fa-sign-out"></i> Poistu</a></li>
                    <li>
                        <div class="search-box">
                            <form action="search">
                                <input type="text" name="searchbox" class="search-txt" placeholder="Type to search">
                            </form>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-one">
                <h3>sidebar one</h3>
                <p></p>
            </div>
            <div class="sidebar-two">
                <h3>sidebar two</h3>
            </div>
            <div class="main-column">
            </div>
        </div>
        <div id="loader">
            <img src="static/images/door.gif" alt = "kuva 2" width="1350"/>
        </div> 
        <div class="static">
        </div>
        <hr>
        <audio autoplay>
            <source src="audio/intro.mp3">
        </audio>
    </body>
    <script type="text/javascript">
        var loader =
            document.getElementById("loader");
        window.addEventListener("load",function(){
            loader.style.height = "1600px";
            loader.style.width = "1600px";
            loader.style.borderRadius = "0%";
            loader.style.visibility = "hidden";    
        });
        window.onload = function(){
            var context = new AudioContext();
        }
    </script>
</html>