<!DOCTYPE html>
<html>
    <head>
        <title>Yhteystiedot</title>
        <meta charset="utf-8">
        <link rel ="stylesheet" href="static/css/Yhteystiedot.css" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            input[type=text]{
                background-image: url();
                background-repeat: no-repeat;
                background-position: 12px 17px;
                padding: 12px 20px 14px 42px;
                border-radius: 25px;
                margin-top: 5px;
                outline: none;
                width: 160px;
                height: 18px;
                -webkit-transition: width 0.7s ease-in-out;
                -moz-transition: width 0.7s ease-in-out;
                -ms-transition: width 0.7s ease-in-out;
                -o-transition: width 0.7s ease-in-out;
                transition: width 0.7s ease-in-out;
            }
            input[type=text]:focus {
                width: 335px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="static/images/star.gif" alt = "header" width="1500" height="200">
            <div class="center">
                <ul2>
                    <li>Y</li>
                    <li>H</li>
                    <li>T</li>
                    <li>E</li>
                    <li>Y</li>
                    <li>S</li>
                    <li>T</li>
                    <li>I</li>
                    <li>E</li>
                    <li>D</li>
                    <li>O</li>
                    <li>T</li>
                </ul2>
            </div>
            <div class="container">
            </div>
        </div>  
        <div id="main">
            <nav>
                <img src="static/images/logo.gif" alt = "logo" width="200" height="80">
                <div class="handle">Menu</div>
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i> Kotisivu</a></li>
                    <li><a href="Tuotteet.html"><i class="fa fa-btc"></i> Tuotteet</a></li>
                    <li><a href="Yhteystiedot.html"><i class="fa fa-book"></i> Yhteystiedot</a></li>
                    <li><a href="Poistu.html"><i class="fa fa-sign-out"></i> Poistu</a></li>
                    <li>
                        <div class="search-box">
                            <form action="search">
                                <input type="text" name="searchbox" class="search-txt" placeholder="Type to search">
                            </form>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-one">
                <div class="contact-title">
                    <h2>Ota meihin yhteyttä</h2>
                    <p></p>
                </div>
                <div class="contact-form">
                    <form2 id="contact-form" method="post" action="">
                        <input name="name" type="text1" class="form-control" placeholder="your name" required><br>
                        <input name="email" type="email" class="form-control" placeholder="your email" required><br>
                        <textarea name="message" class="form-control" placeholder="message" rows="4" required></textarea><br>
                        <input type="Submit" class="form-control submit" value="Lähetä">
                    </form2>
                </div> 
            </div>
            <div class="sidebar-two">
                <h2>Yhteystiedot</h2>
                <p></p>
                <h3>Puhelin numero:</h3>
                <p>(+358)77777777</p>
                <h3>Sähköposti:</h3>
                <p>hfsghg.jhghdg@hotmail.com</p>
                <h3>Osoite:</h3>
                <p>Patterikuja 2, 00940 Helsinki</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d1956.6802949227656!2d25.07399561591499!3d60.2488686439966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d60.248006499999995!2d25.0724643!5e1!3m2!1sfi!2sfi!4v1520736308874" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div id="wrapper">
            <div id="header">
            </div>
            <div id="container">
            </div>
            <div id="footer">
                <h2>aaaaaaaaaa</h2>
            </div>
        </div>
    </body>
</html>